COOKIE_NAME=wp_custom_session

DISABLE_COMMENTS=TRUE
DISABLE_EMOJIS=TRUE
DISABLE_GENERATOR=TRUE
DISABLE_GUTENBERG_BLOCK=FALSE
DISABLE_OEMBED=TRUE
HIDE_FRONTEND_TOOLBAR=TRUE
HIDE_FRONTPAGE_ADMIN_ATTRS=TRUE
ASYNC_SCRIPTS=TRUE
ALLOW_FILE_MODS=TRUE
MENU_CLASSES_BY_CONTEXT=TRUE

LOGIN_PAGE=FALSE
REGISTER_PAGE=FALSE